#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://120.24.159.138:3306/falldetection?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=myyg
jdbc.password=myyg@sasa
